# sahha-capacitor

./: .gitignore  CHANGELOG.md  Package.swift  README.md  SahhaCapacitor.podspec  UPGRADE_PLAN.md  UPGRADE_PLAN.md.resolved  package-lock.json  package.json  rollup.config.js
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sahha/capacitor/: Sahha.java  SahhaPlugin.java  SahhaPlugin.kt
android/src/test/java/com/getcapacitor/: ExampleUnitTest.java
example/: package-lock.json  package.json
example-app/: README.md  capacitor.config.json  package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle  view.xml  view_main.xml
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/demo/sahha/capacitor/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: index.html
example-app/src/js/: example.js
ios/: Podfile
ios/Plugin/: Sahha.swift  SahhaPlugin.m  SahhaPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: SahhaTests.swift
ios/Sources/SahhaPlugin/: SahhaPlugin.swift
ios/Tests/SahhaPluginTests/: SahhaPluginTests.swift
src/: definitions.ts  index.ts  test.js  web.ts
